DEBUG=True
SECRET_KEY=
DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=


NAME=postgre_db_name
USER=user_db
PASSWORD=
HOST=localhost
PORT=5432

NAME=msql_db_name
USER=user_db
PASSWORD=
HOST=localhost
PORT=3306